# AptDaggerEspressoTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ultraon/aptdaggerespressotest/: ApplicationTest.java  MyUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultraon/aptdaggerespressotest/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ultraon/aptdaggerespressotest/di/: ApplicationModule.java
app/src/main/java/com/ultraon/aptdaggerespressotest/managers/: IJobManager.java  JobManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
